# BioAttendance

./: settings.gradle
AndroidNBioBSPJNI/: build.gradle
NBioBSPJNI/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bio/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bio/attendance/: Android_Demo.java  MainActivity.java  SampleDialogFragment.java  UserDialog.java
app/src/main/java/com/bio/attendance/application/: App.java
app/src/main/java/com/bio/attendance/fragments/: AttendanceFragment.java  EnrollFragment.java
app/src/main/java/com/bio/attendance/utils/: Constants.java  ServiceUtil.java  Student.java  StudentAdapter.java  Subject.java  SubjectAdapter.java  Utils.java
app/src/main/res/drawable/: greenprogress.xml
app/src/main/res/layout/: activity_android__demo.xml  activity_main.xml  content_main.xml  drawler_footer.xml  drawler_header.xml  fragment_attendance.xml  fragment_enroll.xml  layout_dialog_custom.xml  student_spinner_item.xml  subject_spinner_item.xml
app/src/main/res/menu/: activity_android__demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter_nitgen.xml
app/src/test/java/com/bio/attendance/: ExampleUnitTest.java
material/: build.gradle
materialdrawler/: build.gradle
